{
	"name" : "poppy/system",
	"description" : "An admin management module for poppy.",
	"license" : "Apache-2.0",
	"authors" : [
		{
			"name" : "Mark Zhao",
			"email" : "zhaody901@126.com"
		}
	],
	"require" : {
		"php" : ">=7.0.0",
		"ext-bcmath" : "*",
		"symfony/yaml" : "^4.3",
		"tucker-eric/eloquentfilter" : "^1.3",
		"tymon/jwt-auth" : "1.0.*@dev"
	},
	"require-dev" : {
		"roave/security-advisories" : "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"Poppy\\System\\" : "src/",
			"Poppy\\System\\Tests\\" : "tests/"
		},
		"files" : [
			"src/Classes/functions.php"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"\\Poppy\\System\\ServiceProvider"
			]
		}
	},
	"minimum-stability" : "dev"
}
